<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1252">
  <String Id="LANG" Overridable="yes">1033</String>
  <String Id="codePage">1252</String>
  <String Id="LicenseRtf" Overridable="yes">Lang\en-us\license.rtf</String>
  <String Id="ProductDescription" Overridable="yes">Show Me The Wookie</String>
  <String Id="KeyWords" Overridable="yes">Show Me The Wookie</String>
  <String Id="ProductComments" Overridable="yes">Show Me The Wookie</String>

  <String Id="DotNet45" Overridable="yes">This application requires .NET Framework 4.5. Please install the .NET Framework then run this installer again.</String>

  
</WixLocalization>




